﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{3AFC7197-8C57-14AD-C93D-A08470641486}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;UNITY_HAS_GOOGLEVR</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\script\AguardandoJogadoresManager.cs" />
     <Compile Include="Assets\script\BackgroundParallaxBehaviourScript.cs" />
     <Compile Include="Assets\script\Casa.cs" />
     <Compile Include="Assets\script\CreditosManager.cs" />
     <Compile Include="Assets\script\EscolhaPersonagem.cs" />
     <Compile Include="Assets\script\ExplicacaoManager.cs" />
     <Compile Include="Assets\script\GeradorQuestao.cs" />
     <Compile Include="Assets\script\Jogador.cs" />
     <Compile Include="Assets\script\JogadorInfo.cs" />
     <Compile Include="Assets\script\MainMenu.cs" />
     <Compile Include="Assets\script\ManagerScene.cs" />
     <Compile Include="Assets\script\ManagerSceneTopLevel.cs" />
     <Compile Include="Assets\script\MultiplayerManager.cs" />
     <Compile Include="Assets\script\PartidaManager.cs" />
     <Compile Include="Assets\script\Persistencia.cs" />
     <Compile Include="Assets\script\Tabuleiro.cs" />
     <Compile Include="Assets\script\TelaCarregamento.cs" />
     <Compile Include="Assets\script\classificacaoManager.cs" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_dialog_title_material.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-mr-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\wallet_attrs.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-de\strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-ja\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-es\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rCN\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\drawable\mr_ic_media_route_mono_dark.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-cs\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-pt\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-v11\themes_base.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_screen_simple.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-gl-rES\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\drawable\abc_edit_text_material.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\anim\abc_slide_in_bottom.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-te-rIN\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_activity_chooser_view.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ur-rPK\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\anim\abc_slide_out_top.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\README.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-el\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-de\common_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-tr\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-en-rIN\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sv\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ko\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_screen_content_include.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\color\switch_thumb_material_dark.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hu\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hi\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ko\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-vi\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\color\abc_background_cache_hint_selector_material_dark.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values\themes_base.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\anim\abc_grow_fade_in_from_bottom.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\layout\mr_media_route_list_item.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\notification_template_lines.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt-rBR\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\common_attrs.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\drawable\abc_item_background_holo_light.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-is-rIS\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\notification_media_cancel_action.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-km-rKH\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-tr\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-in\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hu\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-in\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-it\base_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-ar\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-hi\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-is-rIS\common_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-in\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-v17\styles_rtl.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values\attrs.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\common_plus_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\color-v11\abc_background_cache_hint_selector_material_dark.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-sv\strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\drawable\mr_ic_play_light.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-it\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\select_dialog_multichoice_material.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_screen_toolbar.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\cast_ic_notification_connecting.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-es-rUS\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-w720dp\bools.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-zh-rTW\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\color\abc_primary_text_disable_only_material_light.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-am\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sq-rAL\base_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-pl\strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-ta-rIN\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-xlarge-land\dimens.xml" />
     <None Include="Assets\Plugins\GoogleCastRemoteDisplay\README.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fi\base_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-en-rIN\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pa-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-th\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-cs\base_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-sw\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-da\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-th\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-nl\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-tl\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\anim\abc_slide_out_bottom.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-es\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ar\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt-rPT\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-el\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-en-rGB\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ca\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-si-rLK\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-land\dimens_material.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-km-rKH\strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-pt-rPT\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rTW\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-w360dp\dimens.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sk\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\drawable\abc_dialog_material_background_light.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-hy-rAM\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-es\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values\config.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fi\common_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-uz-rUZ\strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-fr\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values\attrs.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-kn-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-tl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-vi\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rHK\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ms-rMY\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sr\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\base_attrs.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\color\abc_secondary_text_material_dark.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-ja\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ca\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-ne-rNP\strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-te-rIN\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\drawable\abc_cab_background_internal_bg.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt-rPT\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ml-rIN\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-da\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-th\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-ru\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values\dimens.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-hr\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-kn-rIN\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\drawable\abc_item_background_holo_dark.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\drawable\abc_list_selector_background_transition_holo_light.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sv\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_plus_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-nl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-sv\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ja\common_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-am\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\base_colors.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-vi\strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-sw600dp\dimens.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-v11\styles_base.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-da\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-tr\base_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\drawable\mr_ic_media_route_mono_light.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lo-rLA\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\notification_template_big_media.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-ur-rPK\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-lv\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-zh-rHK\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-fr\strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\drawable\mr_ic_play_dark.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_google_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-en-rAU\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-az-rAZ\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ka-rGE\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_list_menu_item_radio.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-bg\strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values\themes.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sl\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-si-rLK\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-w480dp\bools.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\layout\mr_media_route_controller_material_dialog_b.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\drawable\mr_ic_pause_dark.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_simple_dropdown_hint.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-ms-rMY\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\wallet_secondary_text_holo_dark.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values\styles_base.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-gu-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ja\base_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-lv\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-large\dimens.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ro\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_google_signin_btn_icon_light.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sw\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sw\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt-rBR\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-fi\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-da\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-en-rIN\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fa\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\drawable\abc_btn_borderless_material.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\anim\abc_fade_in.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-nb\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ro\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-large\config.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-mk-rMK\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-w600dp\dimens.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values\themes.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-eu-rES\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-de\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-tr\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-am\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\color\abc_background_cache_hint_selector_material_light.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-land\dimens.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-in\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-mn-rMN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_action_bar_title_item.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\anim\abc_shrink_fade_out_from_bottom.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_plus_signin_btn_icon_light.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-eu-rES\strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-zh-rCN\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-en-rGB\strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-ky-rKG\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt-rBR\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\color\abc_primary_text_disable_only_material_dark.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-ro\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-th\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fr-rCA\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-ko\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values\styles.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-ka-rGE\strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-hu\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-v21\styles_base_text.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\drawable\abc_btn_check_material.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fr-rCA\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-uk\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\common_google_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-my-rMM\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-large\bools.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-th\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\admob_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-am\base_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values\dimens.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-uz-rUZ\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\support_simple_spinner_dropdown_item.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-uk\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values\styles_rtl.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lt\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ky-rKG\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\cast_ids.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fa\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\drawable\abc_spinner_textfield_background_material.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_list_menu_item_icon.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-my-rMM\strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-kn-rIN\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\README.txt" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-tl\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-v14\themes_base.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-uz-rUZ\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-it\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\drawable\abc_list_selector_holo_dark.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-sw600dp\config.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-af\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rTW\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values\colors_material.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-am\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\drawable\mr_ic_media_route_connecting_mono_dark.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\common_plus_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-en-rAU\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-kk-rKZ\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_screen_simple_overlay_action_mode.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-sk\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fi\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-sr\strings.xml" />
     <None Include="Assets\fontes\NOTICE.txt" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\select_dialog_item_material.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-v14\styles.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-zh-rTW\strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-ca\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-eu-rES\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-nl\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-en-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-hi\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\README.txt" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-et-rEE\strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-mk-rMK\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-nb\common_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-ms-rMY\strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-kk-rKZ\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\anim\abc_slide_in_top.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-de\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\wallet_primary_text_holo_light.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lo-rLA\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ms-rMY\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\select_dialog_singlechoice_material.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\anim\abc_popup_exit.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-xlarge\dimens.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-port\bools.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-en-rIN\base_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-zu\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rTW\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-v14\styles_base_text.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sl\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-tl\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_alert_dialog_material.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-en-rGB\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-nl\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sk\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rCN\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hr\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-nb\strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\layout-v17\mr_media_route_list_item.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-it\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-gu-rIN\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-kk-rKZ\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\maps_attrs.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-ca\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_search_dropdown_item_icons_2line.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-ka-rGE\strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-en-rGB\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-v11\styles_base_text.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pl\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_activity_chooser_view_list_item.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-hdpi\styles_base.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ka-rGE\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-hr\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-w480dp\config.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ar\common_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-ml-rIN\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\version.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zu\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-et-rEE\common_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-fa\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rCN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\color\abc_primary_text_material_light.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\notification_template_big_media_narrow.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values\dimens_material.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-v12\styles_base.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_action_bar_up_container.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ms-rMY\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-vi\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\anim\abc_popup_enter.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-tl\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-v21\styles_base.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-lt\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-km-rKH\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hi\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\drawable\abc_list_selector_background_transition_holo_dark.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values\bools.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-af\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-nl\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values\colors.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_popup_menu_item_layout.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values\styles_base_text.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-nb\strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-fi\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-it\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-eu-rES\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-bg\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-az-rAZ\common_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\drawable\mr_ic_settings_light.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fr\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_plus_signin_btn_icon_dark.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-iw\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-af\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ta-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-mn-rMN\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\drawable\abc_ratingbar_full_material.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-de\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\proguard.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ta-rIN\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hr\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-sl\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-bg\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-h720dp\dimens.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-af\strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\drawable\mr_ic_media_route_connecting_mono_light.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fa\base_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-et-rEE\strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-is-rIS\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ru\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-zu\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-nb\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-te-rIN\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pa-rIN\base_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-lt\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sk\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-v18\dimens.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sv\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ja\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_google_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-el\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\color\switch_thumb_material_light.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-es\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-kn-rIN\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-mr-rIN\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rHK\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\layout\mr_media_route_chooser_dialog.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-zh-rCN\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\notification_media_action.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_action_mode_bar.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\drawable\mr_ic_settings_dark.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-land\config.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-w500dp\dimens.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fr\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-vi\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\admob_iap_style.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lt\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\drawable\abc_btn_default_mtrl_shape.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-bg\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-my-rMM\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\wallet_colors.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ar\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\drawable\mr_ic_pause_light.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-mr-rIN\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lv\common_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-cs\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ne-rNP\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\admob_ads_attrs.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-pl\strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values\styles.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hy-rAM\base_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-fr-rCA\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\notification_template_part_chronometer.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\drawable\abc_list_selector_holo_light.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-es-rUS\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ko\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_action_menu_layout.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-iw\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-uk\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-mk-rMK\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\wallet_styles.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-iw\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ml-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-lo-rLA\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-km-rKH\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pl\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-da\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-mk-rMK\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-large\themes_base.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-ko\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\anim\abc_fade_out.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\color\abc_secondary_text_material_light.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-fa\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-en-rAU\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ru\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-el\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\drawable\abc_btn_radio_material.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-ur-rPK\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-ml-rIN\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-bn-rBD\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-sr\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-sw\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-uk\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\notification_template_part_time.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-fr-rCA\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-ta-rIN\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-cs\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lv\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\drawable\abc_cab_background_top_material.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ky-rKG\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\notification_template_media.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-gl-rES\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_search_view.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rHK\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-xlarge\bools.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-ne-rNP\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_google_signin_btn_icon_dark.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-es-rUS\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-mr-rIN\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sq-rAL\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-land\bools.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-uz-rUZ\common_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-es\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-my-rMM\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-iw\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-bn-rBD\common_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-bn-rBD\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-pt-rPT\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_expanded_menu_layout.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-in\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-ky-rKG\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-v21\themes_base.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ru\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-tr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\cast_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hu\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-lo-rLA\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-sw600dp\dimens.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\drawable\abc_dialog_material_background_dark.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hi\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ne-rNP\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hy-rAM\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lv\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-cs\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-is-rIS\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zu\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values\ids.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_list_menu_item_checkbox.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-si-rLK\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\color\abc_search_url_text.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-en-rGB\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\common_google_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-bg\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-mn-rMN\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-gl-rES\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-hy-rAM\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\drawable\abc_switch_thumb_material.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-te-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-sl\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ur-rPK\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\drawable\abc_tab_indicator_material.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-bn-rBD\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\drawable\abc_textfield_search_material.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sw\base_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\color\abc_primary_text_material_dark.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-si-rLK\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-et-rEE\base_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_select_dialog_material.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\color-v11\abc_background_cache_hint_selector_material_light.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_action_mode_close_item_material.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-el\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-es-rUS\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ro\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-iw\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-es-rUS\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-pt\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_list_menu_item_layout.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ca\common_strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-ro\strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-uk\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-sk\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lt\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_action_bar_view_list_nav_layout.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_plus_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-ru\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt-rPT\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-ar\strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-mn-rMN\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-gl-rES\common_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\values-hu\strings.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-kk-rKZ\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sr\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\appcompat\res\layout\abc_action_menu_item_layout.xml" />
     <None Include="Assets\Plugins\Android\mediarouter\res\values-zh-rHK\strings.xml" />
 <Reference Include="Facebook.Unity.Settings">
 <HintPath>C:/Users/Winny S/Documents/GitHub/JogoLogica/tcc_jogo/Library/FacebookSDK/Facebook.Unity.Settings.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Common">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{CE93577B-F524-70C6-7700-1361CD2057A0}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
