<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ManagerSceneTopLevel.cs">
    <Files>
      <File FileName="Assets\script\PartidaManager.cs" Line="151" Column="18" />
      <File FileName="Assets\script\AguardandoJogadoresManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\TelaCarregamento.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GeradorQuestao.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ManagerSceneTopLevel.cs" Line="80" Column="4" />
      <File FileName="Assets\script\EscolhaPersonagem.cs" Line="63" Column="4" />
      <File FileName="Assets\script\JogadorInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Jogador.cs" Line="48" Column="1" />
      <File FileName="Assets\script\Tabuleiro.cs" Line="36" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>