<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Tabuleiro.cs">
    <Files>
      <File FileName="Assets\script\ManagerScene.cs" Line="1" Column="1" />
      <File FileName="Assets\script\TelaCarregamento.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PartidaManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\AguardandoJogadoresManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ManagerSceneTopLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GeradorQuestao.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Tabuleiro.cs" Line="156" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>