<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\PartidaManager.cs">
    <Files>
      <File FileName="Assets\script\ManagerScene.cs" Line="1" Column="1" />
      <File FileName="Assets\script\classificacaoManager.cs" Line="43" Column="1" />
      <File FileName="Assets\script\Tabuleiro.cs" Line="20" Column="41" />
      <File FileName="Assets\script\PartidaManager.cs" Line="108" Column="29" />
      <File FileName="Assets\script\Jogador.cs" Line="95" Column="4" />
      <File FileName="Assets\script\EscolhaPersonagem.cs" Line="153" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>