<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Persistencia.cs">
    <Files>
      <File FileName="Assets\script\ManagerScene.cs" Line="1" Column="1" />
      <File FileName="Assets\script\TelaCarregamento.cs" Line="130" Column="39" />
      <File FileName="Assets\script\PartidaManager.cs" Line="150" Column="38" />
      <File FileName="Assets\script\ExplicacaoManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\EscolhaPersonagem.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ManagerSceneTopLevel.cs" Line="28" Column="40" />
      <File FileName="Assets\script\CreditosManager.cs" Line="5" Column="45" />
      <File FileName="Assets\script\classificacaoManager.cs" Line="18" Column="3" />
      <File FileName="Assets\script\Persistencia.cs" Line="22" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>