<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\TelaCarregamento.cs">
    <Files>
      <File FileName="Assets\script\ManagerSceneTopLevel.cs" Line="58" Column="3" />
      <File FileName="Assets\script\TelaCarregamento.cs" Line="66" Column="10" />
      <File FileName="Assets\script\PartidaManager.cs" Line="64" Column="41" />
      <File FileName="Assets\script\EscolhaPersonagem.cs" Line="54" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>