<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\GoogleCastRemoteDisplay\UI\Scripts\CastListDialog.cs">
    <Files>
      <File FileName="Assets\script\Tabuleiro.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Persistencia.cs" Line="1" Column="1" />
      <File FileName="Assets\script\JogadorInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\script\EscolhaPersonagem.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ManagerScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Plugins\GoogleCastRemoteDisplay\UI\Scripts\CastListDialog.cs" Line="113" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>